# Keycloak config
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://keycloak.apps.ocpdes.t-systems.es/realms/supreme
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://keycloak.apps.ocpdes.t-systems.es/realms/supreme/protocol/openid-connect/certs

jwt.auth.converter.principal-attribute=preferred_username
jwt.auth.converter.resource-id=tpi-agent-client

logging.level.org.keycloak=DEBUG


